.. getekikara documentation master file, created by
   sphinx-quickstart on Sun Sep 16 15:27:49 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====
概要
====

えきから時刻表( http://www.ekikara.jp/top.htm )をスクレイピングして
OuDia( http://homepage2.nifty.com/take-okm/oudia/ )(*.oud)形式のファイルを生成します。

sorry, for Japanese only.
